spring.application.name=message-service-twitterlike

spring.datasource.url=jdbc:h2:.\\default;AUTO_SERVER=TRUE
logging.level.web=DEBUG

logging.level.com.masterilidan.messageservicetwitterlike=DEBUG
spring.data.jdbc.dialect=h2
spring.jpa.hibernate.ddl-auto=update
spring.datasource.driver-class-name=org.h2.Driver

server.port=8081

url.baseUrl.UserService=192.168.0.179:8080
url.baseUrl.MessageService=192.168.0.179:8081
url.baseUrl.SubsService=192.168.0.179:8082

