spring.application.name=message-service-twitterlike

spring.datasource.url=jdbc:h2:.\\default;AUTO_SERVER=TRUE
logging.level.web=DEBUG

logging.level.com.masterilidan.messageservicetwitterlike=DEBUG
spring.data.jdbc.dialect=h2
spring.jpa.hibernate.ddl-auto=update
spring.datasource.driver-class-name=org.h2.Driver

server.port=8081